html, body {
	font-family:  cursive;
	background-color: 	#F5F5F5;
}

.pablo{
 padding:20px 20px 20px 20px;
}
.cachorro{
  width: 80%;
  padding:10px 100px 0px 100px;	
	border: 4px solid 	gray;
	border-radius:10px;
}

.destaque, img{
	border-radius:10px;
}

h1,a{
	text-decoration: none;
	color: #dd6026;
}

@media only screen and (max-width: 860px) {
  .pablo{
 padding:0px;
}
  .cachorro{
  width: 90%;
  padding:0px;
  border: 4px solid     gray;
  border-radius:10px;
}
}
img{
  width:80%;
}
body{
	text-align:center;
}
}

